{
  "name": "cra-template-typescript-graphql-andrewvii",
  "version": "1.0.2",
  "description": "AndrewVII's template for full-stack applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewVII/cra-template-typescript-express-graphql"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}
